body {
    position: relative;
	margin: 0;
	padding: 10px;
	font-size: 80%;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
    background-color: white;
    width: 766px;
    left: 15%;
    top: -10px;
}

body p, h2 {
    color: black;
}

body, span, h4{
    color: red;
}

nav {
    background: linear-gradient(to bottom, #ffe100, #ffc400) ;
    display: flex;
    border-radius: 0 0 5px 5px;
    width: 140%;
}

nav ul {
    display: flex;
    gap: 5rem;
}
nav ul a {
    text-decoration: none;
    color: black;
    font-size: small;
}


.biz {
    margin:20px 0 25px 0;
}


.icons {
    position: relative;
    display: flex;
    left: 18%;
    gap: 3rem;
}

.btn {
    cursor: pointer;
}
.icons button {
    position: relative;
    top: 3px;
    margin-left: 60px;
    margin: 5px;
}


.icons .btn1 {
    background: url(images/pic-home.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
    height: 60%;
    width: 30px;
    border: none;
    
}





.icons .btn2 {
    background: url(images/pic-mail.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
    height: 60%;
    width: 30px;
    border: none;
    
}


.icons .btn3 {
    background: url(images/pic-sitemap.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
    height: 60%;
    width: 30px;
    border: none;
}


.servicesimg {
    position: absolute;
    left: 55.6%;
    top: 20%;
}

section {
    display: flex;
}

.sec2 {
    margin: 40px 0 0 40px;
}

.sec2 input {
    width: 80%;
    border: 1px solid black;
    background: none;
    height: auto;
}

.sec2 button {
    background: none;
    border: none;
}

.sec2 button:active {
    opacity: 0.5;
}

.input-container {
    display: flex;
    width: 450%;
    gap: 10px;
}

.insurance {
    margin-top: 70px;
    width: 300%;
}

footer {
    position: relative;
    left: -32%;
    text-align: center;
    border-top: 1px solid  #ff9500 ;
    width: 210vh;
    margin-top: 40px;
}

.footcontent {
    margin: 20px;
}

footer a {
    color: red;
}

article {
    display: flex;
    gap: 5rem;
    width: 147.5%
}

.article1 {
    width:100%;
    line-height: 1.5;
}

.article2 {
    width: 50%;
}

.flex {
    display: flex;
}

.flex p {
    margin-left: 20px;
}

.links {
    display: flex;
    flex-direction: column;
}

.links a {
    color: black;
    line-height: 1.3;
    margin-bottom: 5px;
    background-image: url(images/marker.gif);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 10px;
}

.more {
    position: relative;
    bottom: -5px;
    text-decoration: none;
    color: white;
    background: none;
}

.morelink {
    height: 30px;
    background:linear-gradient(to bottom, #FFEB58, #ff9500) ;
    text-align: center;
    width: 35%;
    height: 4%;
    border-radius: 3px;
    margin: 30px;
    cursor: pointer;
}

.morelink:active{
    opacity: 0.5;
}

.article1 a {
    color: red;
}

article .ul2 {
    margin-left: -30px;
}

.icons a {
    margin-top: 15px;
}

.active {
    color: red;
}